\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tabDes}Descriptive Statistics}

\begin{tabular}{lllllll}
\toprule
Items & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Skew} & \multicolumn{1}{c}{Kurtosis} & \multicolumn{1}{c}{Normality} & \multicolumn{1}{c}{Corrected.item.total.correlation}\\
\midrule
item2 & 0.17 & 0.37 & 1.78 & 1.17 & 0.45* & 0.24\\
item3 & 0.87 & 0.34 & -2.15 & 2.62 & 0.40* & 0.13\\
item4 & 0.43 & 0.50 & 0.30 & -1.92 & 0.63* & 0.28\\
item5 & 0.14 & 0.34 & 2.10 & 2.44 & 0.41* & 0.25\\
item6 & 0.32 & 0.47 & 0.75 & -1.44 & 0.59* & 0.08\\
item7 & 0.85 & 0.35 & -1.99 & 1.96 & 0.42* & 0.23\\
item9 & 0.29 & 0.45 & 0.94 & -1.12 & 0.57* & 0.41\\
item10 & 0.08 & 0.28 & 3.00 & 7.02 & 0.31* & 0.29\\
item11 & 0.53 & 0.50 & -0.11 & -2.00 & 0.64* & 0.44\\
item12 & 0.49 & 0.50 & 0.03 & -2.01 & 0.64* & 0.29\\
item13 & 0.55 & 0.50 & -0.20 & -1.97 & 0.63* & 0.39\\
item15 & 0.54 & 0.50 & -0.17 & -1.98 & 0.63* & 0.47\\
item16 & 0.29 & 0.45 & 0.92 & -1.16 & 0.57* & 0.39\\
item17 & 0.81 & 0.40 & -1.55 & 0.39 & 0.48* & 0.17\\
item18 & 0.80 & 0.40 & -1.52 & 0.31 & 0.49* & 0.50\\
item20 & 0.52 & 0.50 & -0.07 & -2.00 & 0.64* & 0.22\\
item21 & 0.22 & 0.41 & 1.37 & -0.13 & 0.51* & 0.26\\
item22 & 0.26 & 0.44 & 1.09 & -0.82 & 0.55* & 0.24\\
item23 & 0.09 & 0.29 & 2.78 & 5.76 & 0.33* & 0.35\\
item25 & 0.62 & 0.49 & -0.51 & -1.75 & 0.61* & 0.53\\
item26 & 0.72 & 0.45 & -0.98 & -1.05 & 0.56* & 0.20\\
item28 & 0.20 & 0.40 & 1.47 & 0.15 & 0.49* & 0.29\\
item29 & 0.45 & 0.50 & 0.19 & -1.97 & 0.63* & 0.22\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:map-tab}Minimum Average Partial (MAP) method of factor numder determination. MAP Statistics is the lowest in the 5th row indicating five factors are required.}

\begin{tabular}{llllllll}
\toprule
MAP Statistic & \multicolumn{1}{c}{dof} & \multicolumn{1}{c}{chisq} & \multicolumn{1}{c}{fit} & \multicolumn{1}{c}{RMSEA} & \multicolumn{1}{c}{BIC} & \multicolumn{1}{c}{eChisq} & \multicolumn{1}{c}{SRMR}\\
\midrule
0.01 & 230.00 & 348.16 & 0.32 & 0.04 & -963.71 & 569.29 & 0.06\\
0.01 & 208.00 & 296.79 & 0.37 & 0.04 & -889.59 & 457.10 & 0.05\\
0.01 & 187.00 & 251.80 & 0.42 & 0.03 & -814.81 & 362.14 & 0.05\\
0.01 & 167.00 & 203.85 & 0.46 & 0.03 & -748.68 & 275.86 & 0.04\\
0.02 & 148.00 & 162.38 & 0.51 & 0.02 & -681.78 & 204.50 & 0.04\\
0.02 & 130.00 & 138.05 & 0.54 & 0.01 & -603.44 & 160.76 & 0.03\\
0.02 & 113.00 & 109.60 & 0.57 & 0.00 & -534.92 & 124.69 & 0.03\\
0.03 & 97.00 & 89.70 & 0.60 & 0.00 & -463.56 & 96.41 & 0.03\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{llllllllllllllllllllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:cortabprint}}\\
\toprule
 & \multicolumn{1}{c}{item2} & \multicolumn{1}{c}{item3} & \multicolumn{1}{c}{item4} & \multicolumn{1}{c}{item5} & \multicolumn{1}{c}{item6} & \multicolumn{1}{c}{item7} & \multicolumn{1}{c}{item9} & \multicolumn{1}{c}{item10} & \multicolumn{1}{c}{item11} & \multicolumn{1}{c}{item12} & \multicolumn{1}{c}{item13} & \multicolumn{1}{c}{item15} & \multicolumn{1}{c}{item16} & \multicolumn{1}{c}{item17} & \multicolumn{1}{c}{item18} & \multicolumn{1}{c}{item20} & \multicolumn{1}{c}{item21} & \multicolumn{1}{c}{item22} & \multicolumn{1}{c}{item23} & \multicolumn{1}{c}{item25} & \multicolumn{1}{c}{item26} & \multicolumn{1}{c}{item28} & \multicolumn{1}{c}{item29}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:cortabprint} continued}}\\
\toprule
 & \multicolumn{1}{c}{item2} & \multicolumn{1}{c}{item3} & \multicolumn{1}{c}{item4} & \multicolumn{1}{c}{item5} & \multicolumn{1}{c}{item6} & \multicolumn{1}{c}{item7} & \multicolumn{1}{c}{item9} & \multicolumn{1}{c}{item10} & \multicolumn{1}{c}{item11} & \multicolumn{1}{c}{item12} & \multicolumn{1}{c}{item13} & \multicolumn{1}{c}{item15} & \multicolumn{1}{c}{item16} & \multicolumn{1}{c}{item17} & \multicolumn{1}{c}{item18} & \multicolumn{1}{c}{item20} & \multicolumn{1}{c}{item21} & \multicolumn{1}{c}{item22} & \multicolumn{1}{c}{item23} & \multicolumn{1}{c}{item25} & \multicolumn{1}{c}{item26} & \multicolumn{1}{c}{item28} & \multicolumn{1}{c}{item29}\\
\midrule
\endhead
item2 & 1.00 & 0.04 & 0.09 & 0.01 & 0.14 & 0.30 & 0.34 & 0.15 & 0.09 & 0.05 & 0.33 & 0.06 & 0.23 & 0.03 & 0.13 & 0.27 & 0.14 & -0.08 & 0.44 & 0.14 & 0.00 & 0.09 & 0.07\\
item3 & 0.04 & 1.00 & 0.00 & 0.11 & 0.09 & 0.19 & 0.12 & -0.22 & 0.04 & 0.07 & 0.16 & 0.22 & 0.07 & 0.17 & 0.06 & 0.06 & 0.09 & 0.12 & 0.07 & 0.12 & 0.29 & -0.19 & 0.08\\
item4 & 0.09 & 0.00 & 1.00 & 0.17 & 0.11 & -0.01 & -0.07 & 0.18 & 0.23 & 0.33 & 0.31 & 0.22 & 0.17 & -0.04 & 0.31 & 0.06 & -0.20 & 0.30 & 0.20 & 0.16 & 0.20 & 0.18 & 0.04\\
item5 & 0.01 & 0.11 & 0.17 & 1.00 & -0.14 & 0.00 & 0.18 & 0.29 & 0.37 & 0.30 & 0.25 & 0.14 & 0.21 & 0.05 & 0.32 & -0.05 & 0.01 & 0.19 & 0.42 & 0.32 & -0.11 & 0.14 & 0.09\\
item6 & 0.14 & 0.09 & 0.11 & -0.14 & 1.00 & 0.27 & 0.14 & 0.11 & -0.03 & 0.05 & 0.04 & 0.03 & -0.03 & -0.17 & 0.14 & -0.05 & 0.09 & 0.16 & 0.16 & 0.06 & -0.21 & 0.04 & -0.05\\
item7 & 0.30 & 0.19 & -0.01 & 0.00 & 0.27 & 1.00 & 0.26 & 0.07 & 0.01 & 0.06 & 0.01 & 0.14 & 0.07 & 0.13 & 0.28 & 0.31 & 0.19 & 0.07 & 0.01 & 0.27 & 0.11 & 0.23 & 0.22\\
item9 & 0.34 & 0.12 & -0.07 & 0.18 & 0.14 & 0.26 & 1.00 & 0.28 & 0.31 & 0.16 & 0.19 & 0.25 & 0.25 & 0.13 & 0.52 & 0.04 & 0.43 & 0.02 & 0.11 & 0.43 & 0.03 & 0.31 & 0.24\\
item10 & 0.15 & -0.22 & 0.18 & 0.29 & 0.11 & 0.07 & 0.28 & 1.00 & 0.27 & 0.09 & 0.07 & 0.37 & 0.27 & -0.01 & 0.49 & 0.16 & 0.24 & 0.16 & 0.41 & 0.35 & 0.13 & 0.20 & 0.30\\
item11 & 0.09 & 0.04 & 0.23 & 0.37 & -0.03 & 0.01 & 0.31 & 0.27 & 1.00 & 0.09 & 0.37 & 0.49 & 0.53 & 0.08 & 0.51 & 0.09 & -0.03 & 0.08 & 0.26 & 0.42 & 0.00 & 0.29 & 0.19\\
item12 & 0.05 & 0.07 & 0.33 & 0.30 & 0.05 & 0.06 & 0.16 & 0.09 & 0.09 & 1.00 & 0.14 & 0.18 & 0.07 & 0.05 & 0.15 & -0.03 & 0.17 & 0.29 & 0.36 & 0.13 & 0.21 & 0.23 & 0.12\\
item13 & 0.33 & 0.16 & 0.31 & 0.25 & 0.04 & 0.01 & 0.19 & 0.07 & 0.37 & 0.14 & 1.00 & 0.20 & 0.25 & 0.21 & 0.41 & 0.18 & 0.01 & 0.11 & 0.34 & 0.29 & 0.20 & 0.17 & 0.08\\
item15 & 0.06 & 0.22 & 0.22 & 0.14 & 0.03 & 0.14 & 0.25 & 0.37 & 0.49 & 0.18 & 0.20 & 1.00 & 0.47 & 0.05 & 0.62 & 0.16 & 0.22 & 0.20 & 0.24 & 0.38 & 0.09 & 0.27 & 0.10\\
item16 & 0.23 & 0.07 & 0.17 & 0.21 & -0.03 & 0.07 & 0.25 & 0.27 & 0.53 & 0.07 & 0.25 & 0.47 & 1.00 & 0.10 & 0.27 & 0.08 & 0.07 & 0.01 & 0.41 & 0.51 & -0.02 & 0.35 & 0.04\\
item17 & 0.03 & 0.17 & -0.04 & 0.05 & -0.17 & 0.13 & 0.13 & -0.01 & 0.08 & 0.05 & 0.21 & 0.05 & 0.10 & 1.00 & 0.29 & 0.06 & 0.25 & -0.03 & -0.04 & 0.25 & 0.23 & 0.04 & 0.19\\
item18 & 0.13 & 0.06 & 0.31 & 0.32 & 0.14 & 0.28 & 0.52 & 0.49 & 0.51 & 0.15 & 0.41 & 0.62 & 0.27 & 0.29 & 1.00 & 0.08 & 0.15 & 0.25 & 0.14 & 0.57 & 0.06 & 0.39 & -0.02\\
item20 & 0.27 & 0.06 & 0.06 & -0.05 & -0.05 & 0.31 & 0.04 & 0.16 & 0.09 & -0.03 & 0.18 & 0.16 & 0.08 & 0.06 & 0.08 & 1.00 & 0.27 & 0.02 & 0.08 & 0.22 & 0.33 & 0.13 & -0.02\\
item21 & 0.14 & 0.09 & -0.20 & 0.01 & 0.09 & 0.19 & 0.43 & 0.24 & -0.03 & 0.17 & 0.01 & 0.22 & 0.07 & 0.25 & 0.15 & 0.27 & 1.00 & 0.14 & 0.43 & 0.17 & 0.11 & 0.15 & 0.04\\
item22 & -0.08 & 0.12 & 0.30 & 0.19 & 0.16 & 0.07 & 0.02 & 0.16 & 0.08 & 0.29 & 0.11 & 0.20 & 0.01 & -0.03 & 0.25 & 0.02 & 0.14 & 1.00 & 0.04 & 0.18 & 0.12 & 0.18 & 0.29\\
item23 & 0.44 & 0.07 & 0.20 & 0.42 & 0.16 & 0.01 & 0.11 & 0.41 & 0.26 & 0.36 & 0.34 & 0.24 & 0.41 & -0.04 & 0.14 & 0.08 & 0.43 & 0.04 & 1.00 & 0.37 & 0.05 & 0.20 & -0.02\\
item25 & 0.14 & 0.12 & 0.16 & 0.32 & 0.06 & 0.27 & 0.43 & 0.35 & 0.42 & 0.13 & 0.29 & 0.38 & 0.51 & 0.25 & 0.57 & 0.22 & 0.17 & 0.18 & 0.37 & 1.00 & 0.23 & 0.22 & 0.13\\
item26 & 0.00 & 0.29 & 0.20 & -0.11 & -0.21 & 0.11 & 0.03 & 0.13 & 0.00 & 0.21 & 0.20 & 0.09 & -0.02 & 0.23 & 0.06 & 0.33 & 0.11 & 0.12 & 0.05 & 0.23 & 1.00 & -0.07 & 0.13\\
item28 & 0.09 & -0.19 & 0.18 & 0.14 & 0.04 & 0.23 & 0.31 & 0.20 & 0.29 & 0.23 & 0.17 & 0.27 & 0.35 & 0.04 & 0.39 & 0.13 & 0.15 & 0.18 & 0.20 & 0.22 & -0.07 & 1.00 & 0.10\\
item29 & 0.07 & 0.08 & 0.04 & 0.09 & -0.05 & 0.22 & 0.24 & 0.30 & 0.19 & 0.12 & 0.08 & 0.10 & 0.04 & 0.19 & -0.02 & -0.02 & 0.04 & 0.29 & -0.02 & 0.13 & 0.13 & 0.10 & 1.00\\
\bottomrule
\end{longtable}

\end{lltable}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:TabEFA2}Two Factor Solution}

\begin{tabular}{llllll}
\toprule
item & \multicolumn{1}{c}{WLS1} & \multicolumn{1}{c}{WLS2} & \multicolumn{1}{c}{Communality} & \multicolumn{1}{c}{Uniqueness} & \multicolumn{1}{c}{Complexity}\\
\midrule
item18 & 0.78 &  & 0.667 & 0.333 & 1.175\\
item11 & 0.75 &  & 0.557 & 0.443 & 1.006\\
item15 & 0.65 &  & 0.471 & 0.529 & 1.239\\
item16 & 0.56 &  & 0.324 & 0.676 & 1.051\\
item10 & 0.47 &  & 0.272 & 0.728 & 1.483\\
item5 & 0.45 &  & 0.215 & 0.785 & 1.13\\
item13 & 0.44 &  & 0.216 & 0.784 & 1.235\\
item28 & 0.42 &  & 0.208 & 0.792 & 1.369\\
item4 & 0.38 &  & 0.142 & 0.858 & 1.001\\
item20 &  & 0.64 & 0.409 & 0.591 & 1.013\\
item7 &  & 0.51 & 0.262 & 0.738 & 1.05\\
item21 &  & 0.44 & 0.192 & 0.808 & 1.025\\
item2 &  & 0.37 & 0.162 & 0.838 & 1.334\\
item26 &  & 0.33 & 0.107 & 0.893 & 1.005\\
\% of Variance & 0.2 & 0.1 &  &  & \\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:TabEFA1}}

\begin{tabular}{lll}
\toprule
 & \multicolumn{1}{c}{LOC} & \multicolumn{1}{c}{Communalities}\\
\midrule
item4 & 0.33 & 0.13\\
item5 & 0.45 & 0.18\\
item9 & 0.48 & 0.23\\
item10 & 0.53 & 0.28\\
item11 & 0.69 & 0.48\\
item13 & 0.45 & 0.20\\
item15 & 0.64 & 0.44\\
item16 & 0.61 & 0.39\\
item18 & 0.82 & 0.75\\
item23 & 0.48 & 0.22\\
item25 & 0.69 & 0.51\\
item28 & 0.44 & 0.18\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tabCfa}Fit Indices Of CFA}

\begin{tabular}{llllllll}
\toprule
Model & \multicolumn{1}{c}{Chi-Squre} & \multicolumn{1}{c}{df} & \multicolumn{1}{c}{CFI} & \multicolumn{1}{c}{TLI} & \multicolumn{1}{c}{RMSEA} & \multicolumn{1}{c}{SRMR} & \multicolumn{1}{c}{McDonald's Omega}\\
\midrule
One Factor Model & 83.84 & 54 & .92 & .91 & .04 & .13 & .72\\
One Factor Model Modified & 72.24 & 53 & .98 & .97 & .00 & .10 & .72\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tabIRT}IRT Description}

\begin{tabular}{llllllll}
\toprule
Items & \multicolumn{1}{c}{Discrimination} & \multicolumn{1}{c}{Difficulty} & \multicolumn{1}{c}{S-X2} & \multicolumn{1}{c}{df} & \multicolumn{1}{c}{p} & \multicolumn{1}{c}{outfit} & \multicolumn{1}{c}{infit}\\
\midrule
item18 & 2.21 & -1.09 & 6.42 & 4.00 & .17 & 0.65 & 0.75\\
item25 & 1.64 & -0.55 & 9.82 & 6.00 & .13 & 0.73 & 0.82\\
item11 & 1.80 & -0.04 & 2.96 & 6.00 & .81 & 0.65 & 0.77\\
item15 & 1.41 & -0.14 & 3.78 & 6.00 & .71 & 0.77 & 0.84\\
item16 & 1.47 & 0.78 & 2.52 & 6.00 & .87 & 0.75 & 0.83\\
item10 & 0.96 & 2.79 & 9.33 & 6.00 & .16 & 0.80 & 1.02\\
item9 & 0.95 & 0.98 & 4.24 & 7.00 & .75 & 0.86 & 0.93\\
item13 & 0.98 & -0.16 & 5.21 & 7.00 & .63 & 0.88 & 0.91\\
item5 & 0.77 & 2.40 & 4.41 & 7.00 & .73 & 0.92 & 0.98\\
item28 & 0.87 & 1.55 & 1.04 & 7.00 & .99 & 0.89 & 0.95\\
item4 & 0.49 & 0.31 & 9.94 & 7.00 & .19 & 0.97 & 0.97\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
