\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=1\linewidth,height=1.5\textheight]{figures/300/Figure1}

}

\caption{Inter-item tetrachoric correlation coefficients for the 23-item Rotter I-E Scale. Inter-item correlation ranged between -.22 to .62. 15.42\% correlations were higher than the absolute value of .30}\label{fig:figCor}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=1\linewidth,height=1\textheight]{Figures/300/Figure2}

}

\caption{Factor Identification (A) Parallel analysis (B) Scree Plot (C) Hull Method}\label{fig:facIdFig}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\includegraphics[width=0.5\linewidth]{Rotterpaper_files/figure-latex/figcfa-1} \includegraphics[width=0.5\linewidth]{Rotterpaper_files/figure-latex/figcfa-2} \caption{(A) One Factor Model of Bangla Rotter's I-E Scale (12 Items), (B) One Factor Model (11 Items)}\label{fig:figcfa}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\includegraphics[width=1.75in]{Figures/300/Figure4} \caption{Distribution of the Zh statistic of 2PL model}\label{fig:figfmisfit}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\includegraphics[width=3.5in]{Figures/300/Figure6} \caption{Item Information Curves of Bangla Rotter’s I-E Scale. Item 18 carried the highest level of information across the theta continuum and item 04 carried the lowest information}\label{fig:FigTIC}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\includegraphics[width=3.5in]{Figures/300/Figure5} \caption{(A) Item Characteristic Curves (ICC) of the 11 items of the Bangla Rotter I-E scale. ICC indicates Bangla Rotter I-E scale is composed of items with easy, moderate and hard items. (B) Test information Curve. The peak of the curve centered near the center of the continuum between the theta range -1 to 0.}\label{fig:figICC}
\end{figure*}
